# grow-habit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vsrstudio/app/: App.kt  AppContainer.kt  BaseActivity.kt  FirebaseIdGenerator.kt  HabitsContainer.kt  SectionsActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/vsrstudio/growhabit/app/: BackArrowActivity.kt  BaseActivity.kt
app/src/main/kotlin/com/vsrstudio/growhabit/app/main/: MainActivity.kt
app/src/main/kotlin/com/vsrstudio/growhabit/crash/: CrashProvider.kt
app/src/main/kotlin/com/vsrstudio/growhabit/rconfig/: RemoteConfigProvider.kt
app/src/main/kotlin/com/vsrstudio/growhabit/res/: ResProvider.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_sections.xml
app/src/main/res/menu/: sections_navigation_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/kotlin/com/vsrstudio/app/: FirebaseIdGeneratorTest.kt
app/src/test/kotlin/com/vsrstudio/growhabit/: ExampleUnitTest.kt
arch/: build.gradle  proguard-rules.pro
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/vsrstudio/arch/: Action.kt  ArchView.kt  Container.kt  Controller.kt  IdGenerator.kt  Query.kt  Reducer.kt  Repo.kt  Spec.kt  Update.kt  UserAction.kt  View.kt  ViewState.kt
common/: build.gradle
common/src/androidTest/java/com/vsrstudio/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/kotlin/com/vsrstudio/common/: ExampleUnitTest.java
controller/: build.gradle
controller/src/androidTest/java/com/vsrstudio/controller/: ExampleInstrumentedTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/kotlin/com/vsrstudio/controller/: HabitsController.kt  (+1 more)
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
growhabit/: build.gradle
growhabit/src/main/: AndroidManifest.xml
growhabit/src/main/res/drawable/: sections_bottom_navigation_icon_tint.xml
growhabit/src/main/res/layout/: activity_main.xml  fragment_assistant.xml  fragment_habits.xml
growhabit/src/main/res/menu/: sections_navigation_menu.xml
growhabit/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
reducer/: build.gradle
reducer/src/androidTest/kotlin/com/vsrstudio/reducer/: ExampleInstrumentedTest.java
reducer/src/main/: AndroidManifest.xml
reducer/src/main/kotlin/com/vsrstudio/reducer/: HabitsReducer.kt  TempReducer.kt
reducer/src/main/res/values/: strings.xml
reducer/src/test/kotlin/com/vsrstudio/reducer/: ExampleUnitTest.java  HabitsReducerTest.kt
view/: build.gradle
view/src/androidTest/kotlin/com/vsrstudio/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/vsrstudio/view/: AssistantView.kt  HabitsView.kt  StatisticsView.kt
view/src/main/kotlin/com/vsrstudio/view/: App.kt  ArchBaseActivity.kt  ArchBaseFragment.kt  BackArrowActivity.kt  BaseActivity.kt  BaseFragment.kt
view/src/main/kotlin/com/vsrstudio/view/analytics/: AnalyticsProvider.kt  StubAnalyticsProvider.kt
view/src/main/kotlin/com/vsrstudio/view/app/assistant/: AssistantController.kt  AssistantFragment.kt  AssistantReducer.kt  AssistantViewState.kt
view/src/main/kotlin/com/vsrstudio/view/app/habits/: HabitsController.kt  HabitsFragment.kt  HabitsReducer.kt  HabitsViewState.kt
view/src/main/kotlin/com/vsrstudio/view/app/sections/: SectionsActivity.kt  SectionsController.kt  SectionsReducer.kt  SectionsViewState.kt
view/src/main/kotlin/com/vsrstudio/view/app/splash/: SplashActivity.kt
view/src/main/kotlin/com/vsrstudio/view/app/statistics/: StatisticsController.kt  StatisticsFragment.kt  StatisticsReducer.kt  StatisticsViewState.kt
view/src/main/kotlin/com/vsrstudio/view/arch/: ArchBaseActivity.kt  ArchBaseFragment.kt  ArchView.kt  Controller.kt  Reducer.kt  ViewState.kt
view/src/main/kotlin/com/vsrstudio/view/assistant/: AssistantController.kt  AssistantFragment.kt  AssistantReducer.kt  AssistantViewState.kt
view/src/main/kotlin/com/vsrstudio/view/crash/: CrashProvider.kt  StubCrashProvider.kt
view/src/main/kotlin/com/vsrstudio/view/habits/: HabitsController.kt  HabitsFragment.kt  HabitsReducer.kt  HabitsViewState.kt
view/src/main/kotlin/com/vsrstudio/view/logging/: ReleaseTree.kt
view/src/main/kotlin/com/vsrstudio/view/model/: Completion.kt  Date.kt  Habit.kt  Id.kt  Title.kt
view/src/main/kotlin/com/vsrstudio/view/prefs/: Contract.kt  PrefsProvider.kt  SharedPrefsProvider.kt
view/src/main/kotlin/com/vsrstudio/view/rconfig/: RemoteConfigProvider.kt  StubRemoteConfigProvider.kt
view/src/main/kotlin/com/vsrstudio/view/repo/: ApiSpec.kt  CompositeSpec.kt  Repo.kt  Spec.kt  SqlSpec.kt
view/src/main/kotlin/com/vsrstudio/view/repo/habit/: ApiHabitsRepo.kt  CompositeHabitsRepo.kt  HabitsRepo.kt  SqlHabitsRepo.kt
view/src/main/kotlin/com/vsrstudio/view/res/: AndroidResProvider.kt  ResProvider.kt
view/src/main/kotlin/com/vsrstudio/view/sections/: SectionsActivity.kt  SectionsController.kt  SectionsReducer.kt  SectionsViewState.kt
view/src/main/kotlin/com/vsrstudio/view/splash/: SplashActivity.kt
view/src/main/kotlin/com/vsrstudio/view/statistics/: StatisticsController.kt  StatisticsFragment.kt  StatisticsReducer.kt  StatisticsViewState.kt
view/src/main/res/layout/: fragment_statistics.xml  view_assistant.xml  view_habits.xml  view_statistics.xml
view/src/main/res/values/: strings.xml
view/src/test/kotlin/com/vsrstudio/view/: ExampleUnitTest.kt
view/src/test/kotlin/com/vsrstudio/view/app/habits/: HabitsControllerTest.kt  HabitsReducerTest.kt
view/src/test/kotlin/com/vsrstudio/view/app/sections/: SectionsControllerTest.kt  SectionsReducerTest.kt
view/src/test/kotlin/com/vsrstudio/view/habits/: HabitsControllerTest.kt  HabitsReducerTest.kt
view/src/test/kotlin/com/vsrstudio/view/model/: DateTest.kt
view/src/test/kotlin/com/vsrstudio/view/sections/: SectionsControllerTest.kt  SectionsReducerTest.kt
(+133 files in other folders)
