buildscript {
    // Versions-of-everything, same for all modules
    ext {
        // App version information
        majorAppVersion = 1
        minorAppVersion = 0
        patchAppVersion = 0
        buildAppVersion = 0

        // Build tools, SDKs, etc.
        gradleClasspathVersion = "2.3.2"
        buildTools = "26.0.0"
        minSdk = 21
        compileSdk = 25
        targetSdk = 25

        // Testing libraries
        junitVersion = "4.12"
        mockitoVersion = "1.10.19"
        espressoVersion = "2.2.2"

        // Kotlin version
        kotlinVersion = "1.1.2-4"

        // RxJava
        rxJavaVersion = "2.1.0"
        rxAndroidVersion = "2.0.1"
        rxBindingVersion = "2.0.0"

        // Libraries versions
        supportLibraryVersion = "25.3.1"
        playServicesVersion = "10.2.6"
        timberVersion = "4.3.1"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleClasspathVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}