apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCodeNumber
        versionName versionNameString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        textReport true
        textOutput "stdout"
        fatal "UnusedResources"
        warningsAsErrors true
        abortOnError true
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }
    packagingOptions {
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    dexOptions {
        javaMaxHeapSize "3g"
        jumboMode = true
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    // JUnit testing dependencies
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Android testing dependencies
    androidTestCompile "junit:junit:4.12"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    // Kotlin specific dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
}