apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode majorAppVersion * 10000 + minorAppVersion * 1000 + patchAppVersion * 100 + buildAppVersion
        versionName "${majorAppVersion}.${minorAppVersion}.${patchAppVersion}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        textReport true
        textOutput "stdout"
        fatal "UnusedResources"
        warningsAsErrors true
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    dexOptions {
        javaMaxHeapSize "3g"
        jumboMode = true
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    // Module dependencies
    compile project(":common")
    compile project(":entity")
    compile project(":model")
}