apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.vsrstudio.growhabit"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode majorAppVersion * 10000 + minorAppVersion * 1000 + patchAppVersion * 100 + buildAppVersion
        versionName "${majorAppVersion}.${minorAppVersion}.${patchAppVersion}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            zipAlignEnabled true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        textReport true
        textOutput "stdout"
        fatal "UnusedResources"
        warningsAsErrors true
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    dexOptions {
        javaMaxHeapSize "3g"
        jumboMode = true
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    // Module dependencies
    compile project(":common")
    compile project(":entity")
    compile project(":reducer")

    // JUnit testing dependencies
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Android testing dependencies
    androidTestCompile "junit:junit:4.12"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    // Kotlin specific dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"

    // Android support library
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    // Timber logging library
    compile "com.jakewharton.timber:timber:${timberVersion}"

    // RxJava and Co.
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${rxBindingVersion}"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rxBindingVersion}"
}